{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rag-chatbot.dev.db"
  },
  "Jwt": {
    "Issuer": "rag-chatbot-api",
    "Audience": "rag-chatbot-client",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+",
    "ExpirationMinutes": 120
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID"
  },
  "Admin": {
    "SeedAccount": true,
    "ResetPasswordOnStartup": false,
    "Email": "admin@rag.local",
    "Name": "RAG Admin",
    "Password": "ChangeMe123!"
  },
  "Rag": {
    "OpenAIBaseUrl": "https://api.openai.com/v1",
    "OpenAIApiKey": "",
    "ModelId": "gpt-4o-mini",
    "EmbeddingModelId": "text-embedding-3-small",
    "TopK": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
